BucketName="XXXXXXXXXXX"
RoleName="EMRServerlessS3RuntimeRole"
ManagedPolicyName="ManagedPolicyName"

DEV_ACCESS_KEY="XXXXXXXXXXXXXXXXX"
DEV_SECRET_KEY="XXXXXXXXXXXXXXXX"
DEV_REGION='us-east-1'

QueueName= "callbackqueue"
ACCOUNT="XXXXXXXXX"
ROLE_ARN="arn:aws:iam::<ACCOUNT>:role/EMRServerlessS3RuntimeRole"
TopicName="sns-emr-topic"
